<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Jean_Paul_Sartre_Variety_Theatre.PlaysClass">
    <Position X="6" Y="4" Width="2.25" />
    <InheritanceLine Type="Jean_Paul_Sartre_Variety_Theatre.SqlClassBase" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.875" Y="4" />
        <Point X="1.875" Y="3.847" />
        <Point X="6.183" Y="3.847" />
        <Point X="6.183" Y="4" />
        <Point X="6.25" Y="4" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAACEAAAAgAAAAIEAAAAACgAAAACAAAAEAACAAA=</HashCode>
      <FileName>PlaysClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jean_Paul_Sartre_Variety_Theatre.ShowingsClass">
    <Position X="3.5" Y="0.5" Width="3" />
    <InheritanceLine Type="Jean_Paul_Sartre_Variety_Theatre.SqlClassBase" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="1.875" Y="4" />
        <Point X="1.875" Y="3.812" />
        <Point X="2.75" Y="3.812" />
        <Point X="2.75" Y="3.847" />
        <Point X="5" Y="3.847" />
        <Point X="5" Y="3.656" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAACAAFBCAQGAAIBAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ShowingsClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jean_Paul_Sartre_Variety_Theatre.SeatsClass">
    <Position X="9.25" Y="0.5" Width="3.5" />
    <InheritanceLine Type="Jean_Paul_Sartre_Variety_Theatre.SqlClassBase" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.875" Y="4" />
        <Point X="1.875" Y="3.812" />
        <Point X="9.25" Y="3.812" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>ASAAACAAgAAAAACAAAAIBAAAAkAAAAQSAAAAAAAlAAA=</HashCode>
      <FileName>SeatsClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jean_Paul_Sartre_Variety_Theatre.BookingsClass">
    <Position X="6.75" Y="0.5" Width="2.25" />
    <InheritanceLine Type="Jean_Paul_Sartre_Variety_Theatre.SqlClassBase" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.875" Y="4" />
        <Point X="1.875" Y="3.822" />
        <Point X="7.25" Y="3.822" />
        <Point X="7.25" Y="3.079" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>CABAAAIAAAAQAAAAAAAAAAAAQAAAAAQAIAAAACAAAAA=</HashCode>
      <FileName>BookingsClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jean_Paul_Sartre_Variety_Theatre.CustomerClass">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <InheritanceLine Type="Jean_Paul_Sartre_Variety_Theatre.SqlClassBase" FixedFromPoint="true">
      <Path>
        <Point X="1.5" Y="4" />
        <Point X="1.5" Y="3.646" />
        <Point X="1.75" Y="3.646" />
        <Point X="1.75" Y="3.271" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>hgAAACAAAAAAAgAAAEIAAAAAAAAAAAAAABAAgAAAAAA=</HashCode>
      <FileName>CustomerClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jean_Paul_Sartre_Variety_Theatre.ReportsClass">
    <Position X="3.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAACAACAAAAEAAAAAA=</HashCode>
      <FileName>ReportsClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jean_Paul_Sartre_Variety_Theatre.SqlClassBase">
    <Position X="1" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAEAAAAAAgQCAgAAAAAAAAAAQAAABAAAAAAAAA=</HashCode>
      <FileName>SqlClassBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jean_Paul_Sartre_Variety_Theatre.SectionPrices">
    <Position X="8.5" Y="5" Width="1.5" />
    <InheritanceLine Type="Jean_Paul_Sartre_Variety_Theatre.SqlClassBase" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.875" Y="4" />
        <Point X="1.875" Y="3.823" />
        <Point X="8.875" Y="3.823" />
        <Point X="8.875" Y="5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAQAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>SectionPrices.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>